<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="WebApplication.Pages.Store" %>
<%--<%@ Register TagPrefix="GS" TagName="CategoryLinks" Src="~/Controls/CategoryList.ascx" %>
<%@ Register TagPrefix="GS" TagName="CartSummary" Src="~/Controls/CartSummary.ascx" %>--%>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GPU Store</title>
  <link rel="stylesheet" href="/Content/Styles.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
  <form id="form1" runat="server">
    <div>
        <div id="header">
            <GS:CartSummary runat="server" />
            <div class="title">GPU Store - магазин видеоигровых карт</div>
        </div>
        <div id="categories">
            <GS:CategoryLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>